#!ruby -Ks

# from wikipedia
DEFAULT_HOLIDAYS=[
{:desc=>"元旦",:constraint=>"@yyyy>1948 && @mm==1 && @dd==1"},												# 1月1日 - 元日（1948年より）
{:desc=>"建国記念の日",:constraint=>"@yyyy>1966 && @mm==2 && @dd==11 "}, 							# 2月11日 - 建国記念の日（1966年より）
{:desc=>"みどりの日",:constraint=>"@yyyy>1989 && @mm==4 && @dd==29 "},								# 4月29日 - みどりの日（1989年より。それ以前は天皇誕生日（1948年より））
{:desc=>"天皇誕生日",:constraint=>"@yyyy<=1989 && @yyyy>1948 && @mm==4 && @dd==29"},	# 4月29日 - みどりの日（1989年より。それ以前は天皇誕生日（1948年より））
{:desc=>"憲法記念日",:constraint=>"@yyyy>1948 && @mm==5 && @dd==3 "},									# 5月3日 - 憲法記念日（1948年より）
{:desc=>"こどもの日",:constraint=>"@yyyy>1948 && @mm==5 && @dd==5 "},									# 5月5日 - こどもの日（1948年より）
{:desc=>"文化の日",:constraint=>"@yyyy>1948 && @mm==11 && @dd==3 "},									# 11月3日 - 文化の日（1948年より）
{:desc=>"勤労感謝の日",:constraint=>"@yyyy>1948 && @mm==11 && @dd==23 "},							# 11月23日 - 勤労感謝の日（1948年より）
{:desc=>"天皇誕生日",:constraint=>"@yyyy>1989 && @mm==12 && @dd==23 "},								# 12月23日 - 天皇誕生日（1989年より）
# happy-monday
{:desc=>"成人の日",:constraint=>"@yyyy>2000 && @mm==1 && @wnum==2 && @wday==1"},				# 1月の第2月曜日 - 成人の日（2000年より。それ以前は1月15日（1948年より））
{:desc=>"成人の日",:constraint=>"@yyyy<=2000 && @yyyy>1948 && @mm==1 && @dd==15"},		# 1月の第2月曜日 - 成人の日（2000年より。それ以前は1月15日（1948年より））
{:desc=>"海の日",:constraint=>"@yyyy>2003 && @mm==7 && @wnum==3 && @wday==1"},					# 7月の第3月曜日 - 海の日（2003年より。それ以前は7月20日（1995年より））
{:desc=>"海の日",:constraint=>"@yyyy<=2003 && @yyyy>1995 && @mm==7 && @dd==20"},			# 7月の第3月曜日 - 海の日（2003年より。それ以前は7月20日（1995年より））
{:desc=>"敬老の日",:constraint=>"@yyyy>2003 && @mm==9 && @wnum==3 && @wday==1"},				# 9月の第3月曜日 - 敬老の日（2003年より。それ以前は9月15日（1966年より））
{:desc=>"敬老の日",:constraint=>"@yyyy<=2003 && @yyyy>1966 && @mm==9 && @dd==15"},		# 9月の第3月曜日 - 敬老の日（2003年より。それ以前は9月15日（1966年より））
{:desc=>"体育の日",:constraint=>"@yyyy>2000 && @mm==10 && @wnum==2 && @wday==1"},			# 10月の第2月曜日 - 体育の日（2000年より。それ以前は10月10日（1966年より））
{:desc=>"体育の日",:constraint=>"@yyyy<=2000 && @yyyy>1966 && @mm==10 && @dd==10"}		# 10月の第2月曜日 - 体育の日（2000年より。それ以前は10月10日（1966年より））
]
# 以下は毎年官報で公表されるとの事で、対応せず
# 3月21日頃 - 春分の日（1948年より）
# 9月23日頃 - 秋分の日（1948年より）

